SPACELOCK_DB_NAME='spacelock'
SPACELOCK_DB_USER='spacelock'
SPACELOCK_DB_PASS='abcd1234'
SPACELOCK_DB_HOST='localhost'
SPACELOCK_DB_PORT='5432'
FLASK_SECRET_KEY='<PLS CHANGE ME>'
LOCK_WIFI_IP='192.168.4.1:8000'